# 37SCJ-Drone-Project

./: README.md
Consumer/: pom.xml
Consumer/src/main/java/br/com/fiap/consumermicroservice/: ConsumerMicroserviceApplication.java
Consumer/src/main/java/br/com/fiap/consumermicroservice/bo/: ConsumerBO.java  MailBO.java
Consumer/src/main/java/br/com/fiap/consumermicroservice/config/: Configuracao.java
Consumer/src/main/java/br/com/fiap/consumermicroservice/dto/: DroneInfoDTO.java
Consumer/src/main/java/br/com/fiap/consumermicroservice/main/: Consumer.java
Consumer/src/test/java/br/com/fiap/consumermicroservice/: ConsumerMicroserviceApplicationTests.java
Producer/drone/: pom.xml
Producer/drone/src/main/java/br/com/agronegocio/drone/: DroneApplication.java
Producer/drone/src/main/java/br/com/agronegocio/drone/config/: Config.java
Producer/drone/src/main/java/br/com/agronegocio/drone/model/: Drone.java
Producer/drone/src/main/java/br/com/agronegocio/drone/producer/: DroneProducer.java
Producer/drone/src/test/java/br/com/agronegocio/drone/: DroneApplicationTests.java
WebApp/: package-lock.json  package.json
WebApp/src/: App.css  App.js  index.js
WebApp/src/js/: store.js
WebApp/src/js/app/: store.js
WebApp/src/js/app/components/: Active-drone-form.js  Active-drone-list.js  DroneForm.js  DronesList.js
